<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href = "college.css" rel="stylesheet" type="text/css">

<div class="header">
	<img src="header.png" width="1100px" height="350px">
</div>	

<div class="nav">
<ul>
	<li><a href="file:///C:/Users/User/Desktop/CSS/new%201.html""#"> HOME </a></li>
	<li><a href="file:///C:/Users/User/Desktop/CSS/luwis.html""#"> UC HYMN </a></li>
	<li><a href="file:///C:/Users/User/Desktop/CSS/School.html""#"> About UC </a></li>
	<li><a href="file:///C:/Users/User/Desktop/CSS/avp.html""#"> AVP </a></li>
</ul>
</div>


 <center><h1> COLLEGE OF INFORMATION TECHNOLOGY AND COMPUTER SCIENCE <h1></center>
	<div class= "container">
		<div class="row">
			<div class="column">
				<p> In 1986, the University of the Cordilleras, then known as the Baguio Colleges Foundation, became the first institution in Baguio City to offer a four-year course in Computer Science. Under the umbrella of the Arts and Sciences, this new division started with barely 100 students, 4 faculty members, and one course offering: Bachelor of Science in Information and Computer Science.</p>
			<div class="column">
				<p> With its transition from a division to a separate college in June 1995, the College grew to more than 1,200 students and 34 faculty members.
					In keeping with the philosophy of the University of the Cordilleras, the College of Information Technology and Computer Science has recognized its responsibility to respond to the changing needs of society, particularly in the field of Information Technolog</p>
			<div class="column">
				<p>The College is aware that today's technology revolves around the indispensability of the computer in the fields of computations, database systems, web & graphics, networking & security, mobile technology and digital arts.</p>
			<div class="column">
				<p>The present courses offered by the College are geared towards bolstering computing competencies, a vital role it plays in the community.</p>
			<div class="column">
				<p>In 2007, CHED Conferred the highest academic status to the college as "Center of Excellence". UC holds the distinction of being among the nation's top nine(9) in IT education.</p>
			<center><h1> MISSION <h1></center>
			<div class="column">
				<p>The CITCS mission is to provide competent instruction geared towards the development of responsible Information Technology (IT) professionals equipped with skills and strong moral values, thus, becoming the preferred source of services and manpower .</p>				</div>
			<center><h1> HISTORY <h1></center>
			<div class="column">
				<p> The beginnings of the University of the Cordilleras (Baguio Colleges Foundation) took root on June 19, 1946, when the city's first institution of higher learning opened its doors to 156 students. With a war-ravaged Baguio as its setting, Founder and President Atty. Benjamin R. Salvosa envisioned the event as coincident with the beginning of the city's transformation into a university town.</p>
			<div class="column">
				<p> The succeeding years witnessed a steady growth for the college. From modest premises located in a rented building along Session Road, the college subsequently expanded across Assumption Road to the Lopez Building and down Mabini Street to Lam Ping Building. In 1959, it was incorporated as a stock corporation.</p>
			<div class="column">
				<p> From its initial offerings of teacher and liberal arts courses, the college gradually expanded its curriculum to include courses in law, engineering and commerce. The graduate school was opened in 1950. With the expansion came corresponding growth in enrollment, its students coming not only from immediate surrounding areas, but also from the three regions in Northern Luzon.</p>
			<div class="column">
				<p> Later in the 50's, the University of the Cordilleras (Baguio Colleges Foundation) expanded further its Campo Filipino campus. Finally, in 1967, it moved to its present location at the fork of Harrison and Governor Pack Roads. In the same year, Baguio Colleges Foundation shed off its stock corporate structure and became a foundation, an non-stock, non-profit educational institution.</p>
			<div class="column">
				<p> Today, as University of the Cordilleras (its university status was granted by Commission on Higher Education on November 22, 2003), the school caters to more than 10,000 students enrolled in different courses in the graduate studies, law, engineering, architecture, business administration, criminal justice education, arts and sciences, information technology and computer science, teacher education, hotel and restaurant management, tourism, nursing, accountancy, high school, grade school, pre-school and review courses criminal justice education and teacher education. (see - List of Academic Programs and Degrees)</p>
			<div class="column">
				<p> Through the years, its numerous alumni, here and abroad, have distinguished themselves performing creditably, both in government examinations and in the practice of their respective professions. In particular, the College of Law is rated among the top law schools in the country, while the College of Engineering and Architecture, Criminal Justice Education, Information Technology and Computer Science, and Teacher Education have gained recognition as one among the top colleges, too.</p>

	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	
<style>

	body{
	margin:0;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(box2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.header{
width: 1100px;
height: 350px;
margin: auto;
}
.nav{
width:1100px;
background-color: white;
margin: auto;
overflow: auto;
}
ul{
margin: 0;
padding: 0;
list-style: none;
}
li{
float: left;
}
a:link{
color: black;
width:255px;
text-decoration: none;
display: block; 
text-align: center; 
padding: 10px;
text-transform: uppercase;
font-size: 18px;
font-family: Verdana;
}
a:hover{
background-color: Aquamarine;
}
</style>